# spring-cloud-cb

./: README.md
initial/reading/src/main/java/hello/: ReadingApplication.java
project/: pom.xml
project/authentication-service/: pom.xml
project/authentication-service/src/main/java/com/frankie/auth/: AuthApplication.java
project/authentication-service/src/main/java/com/frankie/auth/controller/: Controller.java
project/authentication-service/src/main/java/com/frankie/auth/security/: CodeConfig.java  PasswordConfig.java
project/authentication-service/src/main/resources/: application.properties  bootstrap.properties  jwt-test.jks  public.txt
project/configsvr/: pom.xml
project/configsvr/src/main/java/com/frankie/demo/: ConfigServerApplication.java
project/configsvr/src/main/resources/: application.properties  bootstrap.properties
project/configsvr/src/main/resources/config/: licensingservice-dev.yml  licensingservice-prd.yml  licensingservice-test.yml  licensingservice.yml
project/eurekasvr/: pom.xml
project/eurekasvr/src/main/java/com/frankie/demo/: EurekaServerApplication.java
project/eurekasvr/src/main/resources/: application.properties
project/license-service/: pom.xml
project/license-service/src/main/java/com/frankie/demo/: LicenseServiceApplication.java
project/license-service/src/main/java/com/frankie/demo/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
project/license-service/src/main/java/com/frankie/demo/config/: ServiceConfig.java
project/license-service/src/main/java/com/frankie/demo/controller/: LicenseServiceController.java  ToolsController.java
project/license-service/src/main/java/com/frankie/demo/dao/: LicenseRepository.java
project/license-service/src/main/java/com/frankie/demo/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
project/license-service/src/main/java/com/frankie/demo/model/: License.java  Organization.java
project/license-service/src/main/java/com/frankie/demo/service/: DiscoveryService.java  LicenseService.java
project/license-service/src/main/java/com/frankie/demo/utils/: UserContextFilter.java  UserContextInterceptor.java
project/license-service/src/main/resources/: application.properties  bootstrap.properties
project/organization-service/: pom.xml
project/organization-service/src/main/java/com/frankie/demo/: OrganizationServiceApplication.java
project/organization-service/src/main/java/com/frankie/demo/controller/: OrganizationPlatServiceController.java  OrganizationServiceController.java
project/organization-service/src/main/java/com/frankie/demo/dao/: ContactRepository.java  OrganizationPlatRepository.java  OrganizationRepository.java
project/organization-service/src/main/java/com/frankie/demo/model/: Contact.java  Organization.java  OrganizationPlat.java
project/organization-service/src/main/java/com/frankie/demo/security/: ResourceServerConfiguration.java
project/organization-service/src/main/java/com/frankie/demo/service/: OrganizationPlatService.java  OrganizationService.java
project/organization-service/src/main/resources/: application.properties  bootstrap.properties
project/specialroutes-service/: pom.xml
project/specialroutes-service/src/main/java/com/frankie/demo/: SpecialroutesApplication.java
project/specialroutes-service/src/main/java/com/frankie/demo/controllers/: OrganizationNewServiceController.java  SpecialRoutesServiceController.java
project/specialroutes-service/src/main/java/com/frankie/demo/exceptions/: NoRouteFound.java
project/specialroutes-service/src/main/java/com/frankie/demo/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
project/specialroutes-service/src/main/java/com/frankie/demo/model/: AbTestingRoute.java  OrganizationNew.java
project/specialroutes-service/src/main/java/com/frankie/demo/repository/: AbTestingRouteRepository.java  OrganizationNewRepository.java
project/specialroutes-service/src/main/java/com/frankie/demo/services/: AbTestingRouteService.java  OrganizationNewService.java
project/specialroutes-service/src/main/java/com/frankie/demo/utils/: UserContext.java
project/specialroutes-service/src/main/resources/: application.properties  bootstrap.properties
project/zuulsvr/: pom.xml
project/zuulsvr/src/main/java/com/frankie/demo/: ZuulServerApplication.java
project/zuulsvr/src/main/java/com/frankie/demo/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
project/zuulsvr/src/main/java/com/frankie/demo/model/: AbTestingRoute.java  Organization.java  UserInfo.java
project/zuulsvr/src/main/java/com/frankie/demo/utils/: UserContextHolder.java
project/zuulsvr/src/main/resources/: application.properties  bootstrap.properties
security/: MSA_Security_OAuth.key
security/spring-security-sso/: README.md  pom.xml
security/spring-security-sso/spring-security-sso-auth-server/: pom.xml
security/spring-security-sso/spring-security-sso-ui/src/main/resources/templates/: securedPage.html
