# define server port
server.port=8083
management.endpoints.web.exposure.include=refresh
endpoints.actuator.enabled=true

# define eureka server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
security.oauth2.resource.userInfoUri=http://localhost:8086/api/user