# define server port
server.port=8081
management.endpoints.web.exposure.include=refresh
endpoints.actuator.enabled=true

# define eureka server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/