server.port=8889
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/superfrankiefan/config_repo
spring.cloud.config.server.git.searchPaths=/**
spring.cloud.config.basedir=/Users/superfrankie/IdeaProjects/gs-circuit-breaker/project/configsvr/config

# register to eureka server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/