server.port=8085

management.endpoints.web.exposure.include: *
endpoints.actuator.enabled: true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/