# define server port
server.port: 8082
# define activated profiles
spring.profiles.active: dev
management.endpoints.web.exposure.include: refresh
endpoints.actuator.enabled: true

# register to eureka server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/